.. CIS-Breakdown documentation master file, created by
   sphinx-quickstart on Fri Jun 10 21:01:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CIS-Breakdown's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: About:

   About <./about/about.md>
   Contributing <./about/contributing.md>

.. toctree::
   :maxdepth: 3
   :caption: Systems:

   Ubuntu <./systems/ubuntu.md>
   Debian <./systems/debian.md>
   Windows 10 <./systems/windows.md>
   Windows Server <./systems/server.md>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
