<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <meta name="generator" content="sphinx-5.2.0.post0, furo 2022.09.15"/>
        <title>18.8.3 - CIS Benchmark Breakdown</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=9ec31e2665bf879c1d47d93a8ec4893870ee1e45" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">CIS Benchmark Breakdown</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">CIS Benchmark Breakdown</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.html">Account Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.html">Local Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.html">System Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9.html">Windows Defender Firewall with Advanced Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.html">Advanced Audit Policy Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">Admin Templates (Computer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19.html">Admin Templates (User)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows Server:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../server/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/1.html">Account Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/1.html">Local Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/5.html">System Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/9.html">Windows Defender Firewall with Advanced Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/17.html">Advanced Audit Policy Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/18.html">Admin Templates (Computer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/19.html">Admin Templates (User)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/20.html">Additional STIG Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ubuntu/Debian:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/basic_info.html">Basic Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/1.html">Initial Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/2.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/3.html">Network Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/4.html">Logging and Auditing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/5.html">Access, Authentication, and Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ubuntu/6.html">System Maintenance</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="id1">
<h1>18.8.3<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Audit</span> <span class="pre">Process</span> <span class="pre">Creation\Include</span> <span class="pre">command</span> <span class="pre">line</span> <span class="pre">in</span> <span class="pre">process</span> <span class="pre">creation</span> <span class="pre">events</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">AuditSettings.admx/adml</span></code> that is included with the Microsoft Windows 8.1 &amp; Server 2012 R2 Administrative Templates (or newer).</p>
</section>
<section id="id2">
<h1>18.8.4<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span> <span class="pre">Force</span> <span class="pre">Updated</span> <span class="pre">Clients</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Credentials</span> <span class="pre">Delegation\Encryption</span> <span class="pre">Oracle</span> <span class="pre">Remediation</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">CredSsp.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1803 Administrative Templates (or newer).</p>
</section>
<section id="id3">
<h1>18.8.4.2<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Credentials</span> <span class="pre">Delegation\Remote</span> <span class="pre">host</span> <span class="pre">allows</span> <span class="pre">delegation</span> <span class="pre">of</span> <span class="pre">non-exportable</span> <span class="pre">credentials</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">CredSsp.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).</p>
</section>
<section id="id4">
<h1>18.8.5<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Guard\Turn</span> <span class="pre">On</span> <span class="pre">Virtualization</span> <span class="pre">Based</span> <span class="pre">Security</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceGuard.admx/adml</span></code> that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).</p>
</section>
<section id="id5">
<h1>18.8.5.2<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Secure</span> <span class="pre">Boot</span> <span class="pre">and</span> <span class="pre">DMA</span> <span class="pre">Protection</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Guard\Turn</span> <span class="pre">On</span> <span class="pre">Virtualization</span> <span class="pre">Based</span> <span class="pre">Security:</span> <span class="pre">Select</span> <span class="pre">Platform</span> <span class="pre">Security</span> <span class="pre">Level</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceGuard.admx/adml</span></code> that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).</p>
</section>
<section id="id6">
<h1>18.8.5.3<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span> <span class="pre">with</span> <span class="pre">UEFI</span> <span class="pre">lock</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Guard\Turn</span> <span class="pre">On</span> <span class="pre">Virtualization</span> <span class="pre">Based</span> <span class="pre">Security:</span> <span class="pre">Virtualization</span> <span class="pre">Based</span> <span class="pre">Protection</span> <span class="pre">of</span> <span class="pre">Code</span> <span class="pre">Integrity</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceGuard.admx/adml</span></code> that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).</p>
</section>
<section id="id7">
<h1>18.8.5.4<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Guard\Turn</span> <span class="pre">On</span> <span class="pre">Virtualization</span> <span class="pre">Based</span> <span class="pre">Security:</span> <span class="pre">Require</span> <span class="pre">UEFI</span> <span class="pre">Memory</span> <span class="pre">Attributes</span> <span class="pre">Table</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceGuard.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).</p>
</section>
<section id="id8">
<h1>18.8.5.5<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span> <span class="pre">with</span> <span class="pre">UEFI</span> <span class="pre">lock</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Guard\Turn</span> <span class="pre">On</span> <span class="pre">Virtualization</span> <span class="pre">Based</span> <span class="pre">Security:</span> <span class="pre">Credential</span> <span class="pre">Guard</span> <span class="pre">Configuration</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceGuard.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1511 Administrative Templates (or newer).</p>
</section>
<section id="id9">
<h1>18.8.5.6<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Guard\Turn</span> <span class="pre">On</span> <span class="pre">Virtualization</span> <span class="pre">Based</span> <span class="pre">Security:</span> <span class="pre">Secure</span> <span class="pre">Launch</span> <span class="pre">Configuration</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceGuard.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1809 &amp; Server 2019 Administrative Templates (or newer).</p>
</section>
<section id="id10">
<h1>18.8.7.1.1<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Installation\Device</span> <span class="pre">Installation</span> <span class="pre">Restrictions\Prevent</span> <span class="pre">installation</span> <span class="pre">of</span> <span class="pre">devices</span> <span class="pre">that</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">of</span> <span class="pre">these</span> <span class="pre">device</span> <span class="pre">IDs</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceInstallation.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id11">
<h1>18.8.7.1.2<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>, and add <code class="docutils literal notranslate"><span class="pre">PCI\CC_0C0A</span></code> to the Device IDs list: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Installation\Device</span> <span class="pre">Installation</span> <span class="pre">Restrictions\Prevent</span> <span class="pre">installation</span> <span class="pre">of</span> <span class="pre">devices</span> <span class="pre">that</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">of</span> <span class="pre">these</span> <span class="pre">device</span> <span class="pre">IDs</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceInstallation.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id12">
<h1>18.8.7.1.3<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>, and check the <code class="docutils literal notranslate"><span class="pre">Also</span> <span class="pre">apply</span> <span class="pre">to</span> <span class="pre">matching</span> <span class="pre">devices</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">already</span> <span class="pre">installed.</span></code> checkbox: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Installation\Device</span> <span class="pre">Installation</span> <span class="pre">Restrictions\Prevent</span> <span class="pre">installation</span> <span class="pre">of</span> <span class="pre">devices</span> <span class="pre">that</span> <span class="pre">match</span> <span class="pre">any</span> <span class="pre">of</span> <span class="pre">these</span> <span class="pre">device</span> <span class="pre">IDs</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceInstallation.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id13">
<h1>18.8.7.1.4<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span></code> <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Installation\Device</span> <span class="pre">Installation</span> <span class="pre">Restrictions\Prevent</span> <span class="pre">installation</span> <span class="pre">of</span> <span class="pre">devices</span> <span class="pre">using</span> <span class="pre">drivers</span> <span class="pre">that</span> <span class="pre">match</span> <span class="pre">these</span> <span class="pre">device</span> <span class="pre">setup</span> <span class="pre">classes</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceInstallation.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id14">
<h1>18.8.7.1.5<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>, and add <code class="docutils literal notranslate"><span class="pre">{d48179be-ec20-11d1-b6b8-00c04fa372a7}</span></code>, <code class="docutils literal notranslate"><span class="pre">{7ebefbc0-3200-11d2-b4c2-00a0C9697d07}</span></code>, <code class="docutils literal notranslate"><span class="pre">{c06ff265-ae09-48f0-812c-16753d7cba83}</span></code>, and <code class="docutils literal notranslate"><span class="pre">{6bdd1fc1-810f-11d0-bec7-08002be2092f}</span></code> to the device setup classes list: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Installation\Device</span> <span class="pre">Installation</span> <span class="pre">Restrictions\Prevent</span> <span class="pre">installation</span> <span class="pre">of</span> <span class="pre">devices</span> <span class="pre">using</span> <span class="pre">drivers</span> <span class="pre">that</span> <span class="pre">match</span> <span class="pre">these</span> <span class="pre">device</span> <span class="pre">setup</span> <span class="pre">classes</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceInstallation.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id15">
<h1>18.8.7.1.6<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>, and check the <code class="docutils literal notranslate"><span class="pre">Also</span> <span class="pre">apply</span> <span class="pre">to</span> <span class="pre">matching</span> <span class="pre">devices</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">already</span> <span class="pre">installed.</span></code> checkbox: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Installation\Device</span> <span class="pre">Installation</span> <span class="pre">Restrictions\Prevent</span> <span class="pre">installation</span> <span class="pre">of</span> <span class="pre">devices</span> <span class="pre">using</span> <span class="pre">drivers</span> <span class="pre">that</span> <span class="pre">match</span> <span class="pre">these</span> <span class="pre">device</span> <span class="pre">setup</span> <span class="pre">classes</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceInstallation.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id16">
<h1>18.8.7.2<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Device</span> <span class="pre">Installation\Prevent</span> <span class="pre">device</span> <span class="pre">metadata</span> <span class="pre">retrieval</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">Internet</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceInstallation.admx/adml</span></code> that is included with the Microsoft Windows 7 &amp; Server 2008 R2 Administrative Templates, or with the Group Policy template <code class="docutils literal notranslate"><span class="pre">DeviceSetup.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id17">
<h1>18.8.14<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span></code> <code class="docutils literal notranslate"><span class="pre">Good,</span> <span class="pre">unknown</span> <span class="pre">and</span> <span class="pre">bad</span> <span class="pre">but</span> <span class="pre">critical:</span></code> <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Early</span> <span class="pre">Launch</span> <span class="pre">Antimalware\Boot-Start</span> <span class="pre">Driver</span> <span class="pre">Initialization</span> <span class="pre">Policy</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">EarlyLaunchAM.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id18">
<h1>18.8.21<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>, then set the <code class="docutils literal notranslate"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">apply</span> <span class="pre">during</span> <span class="pre">periodic</span> <span class="pre">background</span> <span class="pre">processing</span></code> option to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> (unchecked): <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Group</span> <span class="pre">Policy\Configure</span> <span class="pre">registry</span> <span class="pre">policy</span> <span class="pre">processing</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">GroupPolicy.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id19">
<h1>18.8.21.3<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>, then set the <code class="docutils literal notranslate"><span class="pre">Process</span> <span class="pre">even</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">Group</span> <span class="pre">Policy</span> <span class="pre">objects</span> <span class="pre">have</span> <span class="pre">not</span> <span class="pre">changed</span></code> option to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> (checked): <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Group</span> <span class="pre">Policy\Configure</span> <span class="pre">registry</span> <span class="pre">policy</span> <span class="pre">processing</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">GroupPolicy.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id20">
<h1>18.8.21.4<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Group</span> <span class="pre">Policy\Continue</span> <span class="pre">experiences</span> <span class="pre">on</span> <span class="pre">this</span> <span class="pre">device</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">GroupPolicy.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1607 &amp; Server 2016 Administrative Templates (or newer).</p>
</section>
<section id="id21">
<h1>18.8.21.5<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Group</span> <span class="pre">Policy\Turn</span> <span class="pre">off</span> <span class="pre">background</span> <span class="pre">refresh</span> <span class="pre">of</span> <span class="pre">Group</span> <span class="pre">Policy</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">GroupPolicy.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id22">
<h1>18.8.22<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">access</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">Store</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id23">
<h1>18.8.22.1.2<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">downloading</span> <span class="pre">of</span> <span class="pre">print</span> <span class="pre">drivers</span> <span class="pre">over</span> <span class="pre">HTTP</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id24">
<h1>18.8.22.1.3<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span></code> <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">handwriting</span> <span class="pre">personalization</span> <span class="pre">data</span> <span class="pre">sharing</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ShapeCollector.admx/adml</span></code> that is included with the Microsoft Windows 7 &amp; Server 2008 R2 Administrative Templates (or newer).</p>
</section>
<section id="id25">
<h1>18.8.22.1.4<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">handwriting</span> <span class="pre">recognition</span> <span class="pre">error</span> <span class="pre">reporting</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">InkWatson.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id26">
<h1>18.8.22.1.5<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">Internet</span> <span class="pre">Connection</span> <span class="pre">Wizard</span> <span class="pre">if</span> <span class="pre">URL</span> <span class="pre">connection</span> <span class="pre">is</span> <span class="pre">referring</span> <span class="pre">to</span> <span class="pre">Microsoft.com</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id27">
<h1>18.8.22.1.6<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">Internet</span> <span class="pre">download</span> <span class="pre">for</span> <span class="pre">Web</span> <span class="pre">publishing</span> <span class="pre">and</span> <span class="pre">online</span> <span class="pre">ordering</span> <span class="pre">wizards</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id28">
<h1>18.8.22.1.7<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">printing</span> <span class="pre">over</span> <span class="pre">HTTP</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id29">
<h1>18.8.22.1.8<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span></code> <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">Registration</span> <span class="pre">if</span> <span class="pre">URL</span> <span class="pre">connection</span> <span class="pre">is</span> <span class="pre">referring</span> <span class="pre">to</span> <span class="pre">Microsoft.com</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id30">
<h1>18.8.22.1.9<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">Search</span> <span class="pre">Companion</span> <span class="pre">content</span> <span class="pre">file</span> <span class="pre">updates</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id31">
<h1>18.8.22.1.10<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">the</span> <span class="pre">&quot;Order</span> <span class="pre">Prints&quot;</span> <span class="pre">picture</span> <span class="pre">task</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id32">
<h1>18.8.22.1.11<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">the</span> <span class="pre">&quot;Publish</span> <span class="pre">to</span> <span class="pre">Web&quot;</span> <span class="pre">task</span> <span class="pre">for</span> <span class="pre">files</span> <span class="pre">and</span> <span class="pre">folders</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id33">
<h1>18.8.22.1.12<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">the</span> <span class="pre">Windows</span> <span class="pre">Messenger</span> <span class="pre">Customer</span> <span class="pre">Experience</span> <span class="pre">Improvement</span> <span class="pre">Program</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id34">
<h1>18.8.22.1.13<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">Windows</span> <span class="pre">Customer</span> <span class="pre">Experience</span> <span class="pre">Improvement</span> <span class="pre">Program</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id35">
<h1>18.8.22.1.14<a class="headerlink" href="#id35" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Internet</span> <span class="pre">Communication</span> <span class="pre">Management\Internet</span> <span class="pre">Communication</span> <span class="pre">settings\Turn</span> <span class="pre">off</span> <span class="pre">Windows</span> <span class="pre">Error</span> <span class="pre">Reporting</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">ICM.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id36">
<h1>18.8.25<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span> <span class="pre">Automatic</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Kerberos\Support</span> <span class="pre">device</span> <span class="pre">authentication</span> <span class="pre">using</span> <span class="pre">certificate</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Kerberos.admx/adml</span></code> that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).</p>
</section>
<section id="id37">
<h1>18.8.26<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span> <span class="pre">Block</span> <span class="pre">All</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Kernel</span> <span class="pre">DMA</span> <span class="pre">Protection\Enumeration</span> <span class="pre">policy</span> <span class="pre">for</span> <span class="pre">external</span> <span class="pre">devices</span> <span class="pre">incompatible</span> <span class="pre">with</span> <span class="pre">Kernel</span> <span class="pre">DMA</span> <span class="pre">Protection</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">DmaGuard.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1809 &amp; Server 2019 Administrative Templates (or newer).</p>
</section>
<section id="id38">
<h1>18.8.27<a class="headerlink" href="#id38" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Locale</span> <span class="pre">Services\Disallow</span> <span class="pre">copying</span> <span class="pre">of</span> <span class="pre">user</span> <span class="pre">input</span> <span class="pre">methods</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">system</span> <span class="pre">account</span> <span class="pre">for</span> <span class="pre">sign-in</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Globalization.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id39">
<h1>18.8.28<a class="headerlink" href="#id39" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Logon\Block</span> <span class="pre">user</span> <span class="pre">from</span> <span class="pre">showing</span> <span class="pre">account</span> <span class="pre">details</span> <span class="pre">on</span> <span class="pre">sign-in</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Logon.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1607 &amp; Server 2016 Administrative Templates (or newer).</p>
</section>
<section id="id40">
<h1>18.8.28.2<a class="headerlink" href="#id40" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Logon\Do</span> <span class="pre">not</span> <span class="pre">display</span> <span class="pre">network</span> <span class="pre">selection</span> <span class="pre">UI</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Logon.admx/adml</span></code> that is included with the Microsoft Windows 8.1 &amp; Server 2012 R2 Administrative Templates (or newer).</p>
</section>
<section id="id41">
<h1>18.8.28.3<a class="headerlink" href="#id41" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Logon\Do</span> <span class="pre">not</span> <span class="pre">enumerate</span> <span class="pre">connected</span> <span class="pre">users</span> <span class="pre">on</span> <span class="pre">domain-joined</span> <span class="pre">computers</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Logon.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id42">
<h1>18.8.28.4<a class="headerlink" href="#id42" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Logon\Enumerate</span> <span class="pre">local</span> <span class="pre">users</span> <span class="pre">on</span> <span class="pre">domain-joined</span> <span class="pre">computers</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Logon.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id43">
<h1>18.8.28.5<a class="headerlink" href="#id43" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span></code> <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Logon\Turn</span> <span class="pre">off</span> <span class="pre">app</span> <span class="pre">notifications</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">lock</span> <span class="pre">screen</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Logon.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id44">
<h1>18.8.28.6<a class="headerlink" href="#id44" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Logon\Turn</span> <span class="pre">off</span> <span class="pre">picture</span> <span class="pre">password</span> <span class="pre">sign-in</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">CredentialProviders.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id45">
<h1>18.8.28.7<a class="headerlink" href="#id45" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Logon\Turn</span> <span class="pre">on</span> <span class="pre">convenience</span> <span class="pre">PIN</span> <span class="pre">sign-in</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">CredentialProviders.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer). Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named Turn on PIN sign-in, but it was renamed starting with the Windows 10 Release 1511 Administrative Templates.</p>
</section>
<section id="id46">
<h1>18.8.31<a class="headerlink" href="#id46" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\OS</span> <span class="pre">Policies\Allow</span> <span class="pre">Clipboard</span> <span class="pre">synchronization</span> <span class="pre">across</span> <span class="pre">devices</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">OSPolicy.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1809 &amp; Server 2019 Administrative Templates (or newer).</p>
</section>
<section id="id47">
<h1>18.8.31.2<a class="headerlink" href="#id47" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\OS</span> <span class="pre">Policies\Allow</span> <span class="pre">upload</span> <span class="pre">of</span> <span class="pre">User</span> <span class="pre">Activities</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">OSPolicy.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1803 Administrative Templates (or newer).</p>
</section>
<section id="id48">
<h1>18.8.34.6<a class="headerlink" href="#id48" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Power</span> <span class="pre">Management\Sleep</span> <span class="pre">Settings\Allow</span> <span class="pre">network</span> <span class="pre">connectivity</span> <span class="pre">during</span> <span class="pre">connected-standby</span> <span class="pre">(on</span> <span class="pre">battery)</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Power.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1607 &amp; Server 2016 Administrative Templates (or newer).</p>
</section>
<section id="id49">
<h1>18.8.34.6.2<a class="headerlink" href="#id49" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Power</span> <span class="pre">Management\Sleep</span> <span class="pre">Settings\Allow</span> <span class="pre">network</span> <span class="pre">connectivity</span> <span class="pre">during</span> <span class="pre">connected-standby</span> <span class="pre">(plugged</span> <span class="pre">in)</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Power.admx/adml</span></code> that is included with the Microsoft Windows 10 Release 1607 &amp; Server 2016 Administrative Templates (or newer).</p>
</section>
<section id="id50">
<h1>18.8.34.6.3<a class="headerlink" href="#id50" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Power</span> <span class="pre">Management\Sleep</span> <span class="pre">Settings\Allow</span> <span class="pre">standby</span> <span class="pre">states</span> <span class="pre">(S1-S3)</span> <span class="pre">when</span> <span class="pre">sleeping</span> <span class="pre">(on</span> <span class="pre">battery)</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Power.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id51">
<h1>18.8.34.6.4<a class="headerlink" href="#id51" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Power</span> <span class="pre">Management\Sleep</span> <span class="pre">Settings\Allow</span> <span class="pre">standby</span> <span class="pre">states</span> <span class="pre">(S1-S3)</span> <span class="pre">when</span> <span class="pre">sleeping</span> <span class="pre">(plugged</span> <span class="pre">in)</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Power.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id52">
<h1>18.8.34.6.5<a class="headerlink" href="#id52" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Power</span> <span class="pre">Management\Sleep</span> <span class="pre">Settings\Require</span> <span class="pre">a</span> <span class="pre">password</span> <span class="pre">when</span> <span class="pre">a</span> <span class="pre">computer</span> <span class="pre">wakes</span> <span class="pre">(on</span> <span class="pre">battery)</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Power.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id53">
<h1>18.8.34.6.6<a class="headerlink" href="#id53" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Power</span> <span class="pre">Management\Sleep</span> <span class="pre">Settings\Require</span> <span class="pre">a</span> <span class="pre">password</span> <span class="pre">when</span> <span class="pre">a</span> <span class="pre">computer</span> <span class="pre">wakes</span> <span class="pre">(plugged</span> <span class="pre">in)</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">Power.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id54">
<h1>18.8.36<a class="headerlink" href="#id54" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Remote</span> <span class="pre">Assistance\Configure</span> <span class="pre">Offer</span> <span class="pre">Remote</span> <span class="pre">Assistance</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">RemoteAssistance.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id55">
<h1>18.8.36.2<a class="headerlink" href="#id55" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Remote</span> <span class="pre">Assistance\Configure</span> <span class="pre">Solicited</span> <span class="pre">Remote</span> <span class="pre">Assistance</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">RemoteAssistance.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id56">
<h1>18.8.37<a class="headerlink" href="#id56" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Remote</span> <span class="pre">Procedure</span> <span class="pre">Call\Enable</span> <span class="pre">RPC</span> <span class="pre">Endpoint</span> <span class="pre">Mapper</span> <span class="pre">Client</span> <span class="pre">Authentication</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">RPC.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id57">
<h1>18.8.37.2<a class="headerlink" href="#id57" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled:</span> <span class="pre">Authenticated</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Remote</span> <span class="pre">Procedure</span> <span class="pre">Call\Restrict</span> <span class="pre">Unauthenticated</span> <span class="pre">RPC</span> <span class="pre">clients</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">RPC.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id58">
<h1>18.8.48.5<a class="headerlink" href="#id58" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Troubleshooting</span> <span class="pre">and</span> <span class="pre">Diagnostics\Microsoft</span> <span class="pre">Support</span> <span class="pre">Diagnostic</span> <span class="pre">Tool\Microsoft</span> <span class="pre">Support</span> <span class="pre">Diagnostic</span> <span class="pre">Tool:</span> <span class="pre">Turn</span> <span class="pre">on</span> <span class="pre">MSDT</span> <span class="pre">interactive</span> <span class="pre">communication</span> <span class="pre">with</span> <span class="pre">support</span> <span class="pre">provider</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">MSDT.admx/adml</span></code> that is included with the Microsoft Windows 8.0 &amp; Server 2012 (non-R2) Administrative Templates (or newer).</p>
</section>
<section id="id59">
<h1>18.8.48.11<a class="headerlink" href="#id59" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled:</span></code> <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Troubleshooting</span> <span class="pre">and</span> <span class="pre">Diagnostics\Windows</span> <span class="pre">Performance</span> <span class="pre">PerfTrack\Enable/Disable</span> <span class="pre">PerfTrack</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">PerformancePerftrack.admx/adml</span></code> that is included with the Microsoft Windows 7 &amp; Server 2008 R2 Administrative Templates (or newer).</p>
</section>
<section id="id60">
<h1>18.8.50<a class="headerlink" href="#id60" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\User</span> <span class="pre">Profiles\Turn</span> <span class="pre">off</span> <span class="pre">the</span> <span class="pre">advertising</span> <span class="pre">ID</span> </code>Note: This Group Policy path may not exist by default. It is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">UserProfiles.admx/adml</span></code> that is included with the Microsoft Windows 8.1 &amp; Server 2012 R2 Administrative Templates (or newer).</p>
</section>
<section id="id61">
<h1>18.8.53<a class="headerlink" href="#id61" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Windows</span> <span class="pre">Time</span> <span class="pre">Service\Time</span> <span class="pre">Providers\Enable</span> <span class="pre">Windows</span> <span class="pre">NTP</span> <span class="pre">Client</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">W32Time.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>
<section id="id62">
<h1>18.8.53.1.2<a class="headerlink" href="#id62" title="Permalink to this heading">#</a></h1>
<p>To establish the recommended configuration via GP, set the following UI path to <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>: <code class="docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Configuration\Policies\Administrative</span> <span class="pre">Templates\System\Windows</span> <span class="pre">Time</span> <span class="pre">Service\Time</span> <span class="pre">Providers\Enable</span> <span class="pre">Windows</span> <span class="pre">NTP</span> <span class="pre">Server</span> </code>Note: This Group Policy path is provided by the Group Policy template <code class="docutils literal notranslate"><span class="pre">W32Time.admx/adml</span></code> that is included with all versions of the Microsoft Windows Administrative Templates.</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, CAMS CSC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>