# 5 - Access, Authentication, and Authorization

## 5.1 - Configure time-based schedulers

```{include} ./5/5.1.md
```

## 5.2 - Configure sudo

```{include} ./5/5.2.md
```

## 5.3 - Configure SSH Server

```{include} ./5/5.3.md
```

## 5.4 - Configure PAM

```{include} ./5/5.4.md
```

## 5.5 - User Accounts and Environment

```{include} ./5/5.5.md
```

## 5.6 - Restrict root login to system console

```{include} ./5/5.6.md
```

## 5.7 - Restrict access to the su command

```{include} ./5/5.7.md
```
